<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="129" ViewPortY="119" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Водоносный горизонт" ZOrder="24" X="791" Y="391" Height="75" Width="280" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Геологический разрез" ZOrder="27" X="729" Y="149" Height="191" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:Дебит" ZOrder="26" X="1018" Y="252" Height="75" Width="200" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Документ" ZOrder="1" X="148" Y="400" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:Дополнительные химические элементы" ZOrder="17" X="930" Y="601" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Конструкция скважины" ZOrder="10" X="146" Y="269" Height="75" Width="289" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Оборудование" ZOrder="9" X="179" Y="158" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:Предприятие" ZOrder="22" X="139" Y="577" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:Список индексов" ZOrder="21" X="1038" Y="128" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:Список районов" ZOrder="19" X="456" Y="160" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="83" SplitterPosition="83" />
    <Shape ID="DesignTable:Физические свойства" ZOrder="18" X="622" Y="702" Height="75" Width="275" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Формула Курлова" ZOrder="11" X="1163" Y="485" Height="75" Width="255" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Химический анализ" ZOrder="16" X="856" Y="497" Height="75" Width="265" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Учетная карточка" ZOrder="8" X="437" Y="373" Height="305" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Дебит_Водоносный горизонт" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Конструкция скважины_Оборудование" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Геологический разрез_Список индексов" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Дополнительные химические элементы_Химический анализ" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Физические свойства_Химический анализ" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Формула Курлова_Химический анализ" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Химический анализ_Водоносный горизонт" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Водоносный горизонт_Учетная карточка" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Геологический разрез_Учетная карточка" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Конструкция скважины_Учетная карточка" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Учетная карточка_Документ" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Учетная карточка_Предприятие" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Учетная карточка_Список районов" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>